<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Project xsi:type="com.visualgdb.project.external.arduino">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>Unknown</PathStyle>
    </CustomSourceDirectories>
    <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
    <ProjectModeSettings>
      <ProjectGUID>2a0939ab-d7bf-47f5-9d3d-0b9eb9da2a9c</ProjectGUID>
      <GroupSourcesByTypes>true</GroupSourcesByTypes>
      <GroupSourcesByPaths>true</GroupSourcesByPaths>
      <SketchSubdirectory>E:\src\Repos\retrospy\ct-1024_emulator\CT-2400 Terminal\sketches</SketchSubdirectory>
      <MainSketchFile>sketch_oct07a.ino</MainSketchFile>
      <RootSketchFolder>
        <Subfolders />
        <Files>
          <string>CT-2400 Terminal.ino</string>
        </Files>
      </RootSketchFolder>
      <OtherFiles />
    </ProjectModeSettings>
  </Project>
  <Build xsi:type="com.visualgdb.build.external.arduino">
    <BuildLogMode xsi:nil="true" />
    <IgnoreNormalLibraryDirectories>false</IgnoreNormalLibraryDirectories>
    <OutputSubdirectory>Output\$(PlatformName.defuse)\$(ConfigurationName.defuse)</OutputSubdirectory>
    <EnableVerboseBuild>false</EnableVerboseBuild>
    <PreprocessorMacros />
    <ExtraLinkerFlags>
      <string>-Wl,-q</string>
    </ExtraLinkerFlags>
    <AutoBuildSPIFFSPartition>true</AutoBuildSPIFFSPartition>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
    <CustomBreakCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <BackgroundMode xsi:nil="true" />
    </CustomBreakCommand>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>True</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <DiscoverySettings>
        <Mode>Enabled</Mode>
        <SearchInProjectDir>true</SearchInProjectDir>
        <SearchInSourceDirs>true</SearchInSourceDirs>
        <SearchInIncludeSubdirs>true</SearchInIncludeSubdirs>
      </DiscoverySettings>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
      <SelectedAnalyzers>
        <string>apiModeling.Errno</string>
        <string>apiModeling.google.GTest</string>
        <string>apiModeling.llvm.CastValue</string>
        <string>apiModeling.llvm.ReturnValue</string>
        <string>apiModeling.StdCLibraryFunctions</string>
        <string>apiModeling.TrustNonnull</string>
        <string>apiModeling.TrustReturnsNonnull</string>
        <string>core.builtin.BuiltinFunctions</string>
        <string>core.builtin.NoReturnFunctions</string>
        <string>core.CallAndMessage</string>
        <string>core.CallAndMessageModeling</string>
        <string>core.DivideZero</string>
        <string>core.DynamicTypePropagation</string>
        <string>core.NonnilStringConstants</string>
        <string>core.NonNullParamChecker</string>
        <string>core.NullDereference</string>
        <string>core.StackAddrEscapeBase</string>
        <string>core.StackAddressEscape</string>
        <string>core.UndefinedBinaryOperatorResult</string>
        <string>core.uninitialized.ArraySubscript</string>
        <string>core.uninitialized.Assign</string>
        <string>core.uninitialized.Branch</string>
        <string>core.uninitialized.CapturedBlockVariable</string>
        <string>core.uninitialized.NewArraySize</string>
        <string>core.uninitialized.UndefReturn</string>
        <string>core.VLASize</string>
        <string>cplusplus.InnerPointer</string>
        <string>cplusplus.Move</string>
        <string>cplusplus.NewDelete</string>
        <string>cplusplus.NewDeleteLeaks</string>
        <string>cplusplus.PlacementNew</string>
        <string>cplusplus.PureVirtualCall</string>
        <string>cplusplus.SelfAssignment</string>
        <string>cplusplus.SmartPtrModeling</string>
        <string>cplusplus.StringChecker</string>
        <string>cplusplus.VirtualCallModeling</string>
        <string>deadcode.DeadStores</string>
        <string>nullability.NullPassedToNonnull</string>
        <string>nullability.NullReturnedFromNonnull</string>
        <string>security.insecureAPI.getpw</string>
        <string>security.insecureAPI.gets</string>
        <string>security.insecureAPI.mkstemp</string>
        <string>security.insecureAPI.mktemp</string>
        <string>security.insecureAPI.UncheckedReturn</string>
        <string>security.insecureAPI.vfork</string>
        <string>unix.API</string>
        <string>unix.cstring.BadSizeArg</string>
        <string>unix.cstring.CStringModeling</string>
        <string>unix.cstring.NullArg</string>
        <string>unix.DynamicMemoryModeling</string>
        <string>unix.Malloc</string>
        <string>unix.MallocSizeof</string>
        <string>unix.MismatchedDeallocator</string>
        <string>unix.Vfork</string>
      </SelectedAnalyzers>
      <ExtraArguments>
        <string />
      </ExtraArguments>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations>
    <VisualGDBConfiguration>
      <PlatformName>Raspberry_Pi_Pico</PlatformName>
      <DebugSettingsOverride xsi:type="com.visualgdb.debug.embedded">
        <AdditionalStartupCommands>
          <GDBPreStartupCommands />
          <GDBStartupCommands />
          <GDBFinalizationCommands />
        </AdditionalStartupCommands>
        <AdditionalGDBSettings>
          <Features>
            <DisableAutoDetection>false</DisableAutoDetection>
            <UseFrameParameter>false</UseFrameParameter>
            <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
            <ListLocalsSupported>false</ListLocalsSupported>
            <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
            <ThreadInfoSupported>false</ThreadInfoSupported>
            <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
            <SupportTargetCommand>false</SupportTargetCommand>
            <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
          </Features>
          <EnableSmartStepping>false</EnableSmartStepping>
          <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
          <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
          <UseAppleExtensions>false</UseAppleExtensions>
          <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
          <MakeLogFile>false</MakeLogFile>
          <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
          <UseRelativePathsOnly>false</UseRelativePathsOnly>
          <ExitAction>None</ExitAction>
          <DisableDisassembly>false</DisableDisassembly>
          <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
          <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
          <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
          <DisableSignals>false</DisableSignals>
          <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
          <AsyncModeSupportsBreakpoints>true</AsyncModeSupportsBreakpoints>
          <TemporaryBreakConsolidationTimeout>0</TemporaryBreakConsolidationTimeout>
          <EnableNonStopMode>false</EnableNonStopMode>
          <MaxBreakpointLimit>0</MaxBreakpointLimit>
          <EnableVerboseMode>true</EnableVerboseMode>
          <EnablePrettyPrinters>false</EnablePrettyPrinters>
          <EnableAbsolutePathReporting>true</EnableAbsolutePathReporting>
        </AdditionalGDBSettings>
        <DebugMethod>
          <ID>gdbsim</ID>
          <Configuration>
            <Entries />
          </Configuration>
        </DebugMethod>
        <AutoDetectRTOS>true</AutoDetectRTOS>
        <SemihostingSupport>Auto</SemihostingSupport>
        <SemihostingPollingDelay>0</SemihostingPollingDelay>
        <StepIntoEntryPoint>false</StepIntoEntryPoint>
        <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
        <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
        <StopAtEntryPoint>false</StopAtEntryPoint>
        <EnableVirtualHalts>false</EnableVirtualHalts>
        <DynamicAnalysisSettings />
        <EndOfStackSymbol>_estack</EndOfStackSymbol>
        <TimestampProviderTicksPerSecond>0</TimestampProviderTicksPerSecond>
        <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
        <UnusedStackFillPattern xsi:nil="true" />
        <SoftwareTracingSettings>
          <TraceWhileDebugging>true</TraceWhileDebugging>
          <AutoStart>false</AutoStart>
          <StaticTracePrograms xsi:type="InsideWorkArea" />
          <DynamicProgramAreaSize>0</DynamicProgramAreaSize>
          <SkipInitiallyDisabledTracepoints>false</SkipInitiallyDisabledTracepoints>
          <TraceProgramOptimization>Size</TraceProgramOptimization>
          <OutputMode>NonBlocking</OutputMode>
          <AssumeFramePointerIsValid>true</AssumeFramePointerIsValid>
          <InstrumentWithNoFeasibleTracepoints>false</InstrumentWithNoFeasibleTracepoints>
          <MaximumStringLength>255</MaximumStringLength>
          <DeferVectorTablePatching>true</DeferVectorTablePatching>
          <ShowAdvancedConfiguration>true</ShowAdvancedConfiguration>
          <WorkAreaSize>4096</WorkAreaSize>
          <DisableLiveCodePatching>false</DisableLiveCodePatching>
        </SoftwareTracingSettings>
        <RelatedExecutables>
          <RelatedExecutable>
            <Program>false</Program>
            <LoadSymbols>false</LoadSymbols>
            <ShowInLiveWatch>false</ShowInLiveWatch>
          </RelatedExecutable>
        </RelatedExecutables>
        <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
      </DebugSettingsOverride>
      <BuildSettingsExtension xsi:type="com.visualgdb.build.external.arduino.extension">
        <BoardID>rp2040:rp2040:rpipico</BoardID>
        <COMPort />
        <Properties>
          <Entries>
            <KeyValue>
              <Key>flash</Key>
              <Value>2097152_0</Value>
            </KeyValue>
            <KeyValue>
              <Key>freq</Key>
              <Value>125</Value>
            </KeyValue>
            <KeyValue>
              <Key>opt</Key>
              <Value>Small</Value>
            </KeyValue>
            <KeyValue>
              <Key>rtti</Key>
              <Value>Disabled</Value>
            </KeyValue>
            <KeyValue>
              <Key>stackprotect</Key>
              <Value>Disabled</Value>
            </KeyValue>
            <KeyValue>
              <Key>exceptions</Key>
              <Value>Disabled</Value>
            </KeyValue>
            <KeyValue>
              <Key>dbgport</Key>
              <Value>Disabled</Value>
            </KeyValue>
            <KeyValue>
              <Key>dbglvl</Key>
              <Value>None</Value>
            </KeyValue>
            <KeyValue>
              <Key>usbstack</Key>
              <Value>picosdk</Value>
            </KeyValue>
            <KeyValue>
              <Key>ipbtstack</Key>
              <Value>ipv4only</Value>
            </KeyValue>
            <KeyValue>
              <Key>uploadmethod</Key>
              <Value>default</Value>
            </KeyValue>
          </Entries>
        </Properties>
        <DebugUnoptimizedComponentTypes>Sketch</DebugUnoptimizedComponentTypes>
      </BuildSettingsExtension>
    </VisualGDBConfiguration>
  </Configurations>
  <ProgramArgumentsSuggestions />
</VisualGDBProjectSettings2>